spring.application.name=movieApp
spring.datasource.url=jdbc:postgresql://localhost/movie_app
spring.datasource.username=postgres
spring.datasource.password=1234321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true